@import '/styles/variables.css';

.header {
  max-inline-size: 1274px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  block-size: 64px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
}

.nav {
  display: flex;
  gap: 8px;
}

.nav a {
  display: block;
  padding: 12px 20px;
  border-radius: 12px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.burger-menu {
  display: none;
  position: relative;
  inline-size: 21px;
  block-size: 21px;
  cursor: pointer;
}

#icon {
  position: relative;
  top: -3px;
  right: calc(50% + 7px);
  block-size: 100%;
}

.burger-menu-lines, .burger-menu-lines::before, .burger-menu-lines::after  {
  position: absolute;
  display: block;
  inline-size: 100%;
  left: 0;
  transition: 0.3s;
  background: var(--dark-color);
}

.burger-menu-lines::before, .burger-menu-lines::after {
  content: '';
  block-size: 2px;
  transform-origin: 2px center;
}

.burger-menu-lines::before {
  top: 8px;
}

.burger-menu-lines::after {
  top: 16px;
}

.close-icon .burger-menu-lines::before,
.close-icon .burger-menu-lines::after {
  top: 12px;
  transform-origin: 50% 50%;
}

.close-icon .burger-menu-lines::before {
  transform: rotate3d(0, 0, 1, 45deg);
}

.close-icon .burger-menu-lines::after {
  transform: rotate3d(0, 0, 1, -45deg);
}

.wide-menu {
  position: absolute;
  top: 64px;
  inline-size: 100%;
  block-size: calc(100vh - 64px);
  background-color: var(--static-white-color);
  transform-origin: right center;
}
.wide-menu .nav {
  block-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section {
  padding: 60px 0;
  text-align: center;
  border-top-right-radius: var(--corner-radius);
  border-top-left-radius: var(--corner-radius);
  background-image: url('../images/hero.png');
  color: var(--static-white-color);
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 58px 0 60px;
}

.hero-text h1 {
  display: flex;
  flex-direction: column;
}

.about {
  padding: 57px 0;
  background-image: url('../images/bg-snow.png');
}

.about-container {
  inline-size: calc(752px + (1276 - 752) * ((100vw - 768px)) / (1440 - 768));;
  block-size: 528px;
  display: flex;
  border-radius: var(--corner-radius);
  background-color: var(--static-white-color);
}

.about-container img {
  inline-size: 50%;
  object-fit: cover;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  padding: 0 0 0 60px;
  padding-inline-end: calc(60px + (160 - 60) * ((100vw - 768px)) / (1440 - 768));
}

.about-text .curly-text {
  color: var(--primary-color);
}

.slider {
  position: relative;
  overflow: hidden;
  padding: 60px 0;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  background-image: url('../images/bg-snow.png');
  color: var(--static-white-color);
}

.slider-container {
  position: relative;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 20px;
  block-size: 200px;
  padding: 10px 85px 0;
  transition: transform 0.3s ease-in-out;
}

.slider-image {
  inline-size: 200px;
}

.slider-buttons {
  display: flex;
  gap: 20px;
  align-self: flex-end;
  padding: 11px 82px 0 0;
}

.slider-button {
  inline-size: 56px;
  block-size: 56px;
  border: 1px solid var(--static-white-color);
  color: var(--static-white-color);
  border-radius: var(--corner-radius);
  background-color: transparent;
  transition: color 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.gifts {
  flex-direction: column;
  align-items: center;
  gap: 11px;
  padding: 60px 0;
  background-image: url('../images/bg-snow.png');
  color: var(--static-white-color);
}

.gifts-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.gifts-gallery li {
  animation: fadeInUp 0.7s ease;
}

.gifts-gallery h3 {
  color: var(--dark-color);
}

.gift {
  display: flex;
  flex-direction: column;
  inline-size: 310px;
  min-block-size: 342px;
  transition: opacity 0.3s ease-in;
  background-color: var(--content-background-color);
  border-radius: var(--corner-radius);
  cursor: pointer;
}

.gift h3 {
  transition: color 0.3s ease;
}

.gift img {
  inline-size: 100%;
}

.gift a {
  display: block;
}

.gift-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 2;
  padding: 24px 0 0 20px;
  background-color: var(--static-white-color);
  border-radius: var(--corner-radius);
}

.cta {
  block-size: 668px;
  border-bottom-left-radius: var(--corner-radius);
  border-bottom-right-radius: var(--corner-radius);
  background-image: url('../images/cta.png');
  color: var(--static-white-color);
}

.cta h2 {
  text-align: center;
  inline-size: calc(364px + (426 - 364) * ((100vw - 380px)) / (1440 - 380));
}

.cta-container {
  padding-block-start: 123px;
  block-size: 428px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cta-timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.cta-timer {
  position: relative;
  inline-size: 320px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: center;
  row-gap: 6px;
  padding: 17px 12px;
  background-color: var(--static-white-color-shadowed);
  border-radius: var(--corner-radius);
}

.cta-time {
  font-size: 24px;
}

.cta-timer-days::after, .cta-timer-minutes::after, .cta-timer-hours::after {
  position: absolute;
  content: '';
  width: 1px;
  height: 20px;
  top: 21px;
  background-color: var(--static-white-color-shadowed);
}

.cta-timer-days::after {
  left: 91px;
}

.cta-timer-hours::after {
  left: 171px;
}

.cta-timer-minutes::after {
  left: 251px
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 62px;
  padding: 65px 0;
}

.footer-contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.footer-contacts li {
  transition: color 0.3s ease;
}

.footer-contacts a {
  min-inline-size: 378px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px;
  background-color: var(--content-background-color);
  border-radius: var(--corner-radius);
}

.footer-socials {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.footer-socials a {
  transition: color 0.3s ease;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.socials svg {
  cursor: pointer;
  padding: 8px;
  transition: stroke 0.3s ease;
}

.scrollToTop {
  inline-size: 56px;
  block-size: 56px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  background-color: var(--static-white-color);
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scrollToTopVisible {
  opacity: 1;
}

/* GIFTS PAGE */

.main-gifts {
  gap: 20px;
  padding: 60px 0;
  background-image: url('../images/bg-garland.svg');
  background-color: var(--primary-color);
  border-radius: var(--corner-radius);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.main-gifts h1, .main-gifts nav {
  color: var(--static-white-color);
}

.main-gifts h1 {
  inline-size: calc(364px + (426 - 364) * ((100vw - 380px)) / (1440 - 380));
  text-align: center;
}

/* MODAL */

.modal {
  position: fixed;
  max-inline-size: 400px;
  inline-size: calc(364px + (400 - 364) * ((100vw - 380px)) / (768 - 380));
  min-block-size: 514px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;
  align-items: center;
  background-color: var(--content-background-color);
  border-radius: var(--corner-radius);
  overflow: hidden;
  transition: opacity 0.3s ease;
}

.modal-close {
  z-index: 10;
  inline-size: 30px;
  block-size: 30px;
  position: absolute;
  top: 17px;
  right: 17px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal-close::before, .modal-close::after {
  content: "";
  position: absolute;
  block-size: 100%;
  inline-size: 2px;
  top: 0;
  left: 50%;
  translate: -50% 0;
  border-radius: 1px;
  background-color: var(--dark-color);
  transition: background-color 0.3s ease;
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.modal-img {
  inline-size: 100%;
  position: relative;
  top: -10px;
}

.modal-card {
  block-size: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: var(--corner-radius);
  background-color: var(--static-white-color);
}

.modal-card-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal-card-text {
  line-height: 1.48;
}

.modal-card-review {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-card-table-heading {
  line-height: 1.3;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.05rem;
}

.modal-card-table {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.modal-card-table li {
  display: grid;
  grid-template-columns: calc(100% - 165px) 1fr 2fr;
}

.modal-card-table-review {
  display: flex;
  gap: 12px;
}

.modal-card-table-review img {
  inline-size: 12px;
}

/* OVERLAY */

.overlay {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--dark-color);
  opacity: 0.8;
}

/* QUERIES */

@media screen and (max-width: 768px) {
  .logo {
    padding: 0 29px;
  }
  .burger-menu {
    display: block;
  }
  .full-menu {
    display: none;
  }
  .slider-container {
    padding: 10px 0 0 8px;
  }
  .slider-buttons {
    padding: 11px 8px 0 0;
  }
  .footer {
    gap: 64px;
  }
  .footer-contacts {
    gap: 16px;
    padding: 0 8px;
  }
  .footer-contacts li {
    inline-size: 100%;
  }
}

@media screen and (max-width: 767px) {
  .about {
    padding: 57px 0 0
  }
  .about-container {
    block-size: auto;
    flex-direction: column;
    gap: 61px;
    margin: 0 8px;
    inline-size: 100%;
  }
  .about-container img {
    block-size: 528px;
    inline-size: 100%;
  }
  .about-text {
    padding: 57px 0 0 20px;
  }
  .slider {
    padding: 118px 0 59px;
  }
  .gifts {
    gap: 13px;
  }
  .cta-container {
    padding-block-start: 138px;
  }
  .footer {
    padding: 98px 0 60px;
  }
  .footer-contacts a {
    min-inline-size: 250px;
  }
  .main-gifts .nav a:not(.nav-active-tab) {
    padding: 12px 4px;
  }
  .main-gifts .nav-active-tab {
    padding: 12px 5px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (hover: hover) {
  .nav a:hover {
    color: var(--primary-color);
    background-color: var(--primary-color-shadowed);
  }

  .slider-button:hover {
    color: var(--primary-color);
    background-color: var(--static-white-color);
  }

  .gift:hover h3 {
    color: var(--primary-color);
  }

  .footer-contacts li:hover {
    color: var(--primary-color);
  }

  .footer-socials a:hover {
    color: var(--primary-color);
  }

  .socials li:hover svg {
    stroke: var(--primary-color);
  }

  .main-gifts nav a:hover {
    color: var(--static-white-color);
    background-color: var(--active-tab-color);
  }

  .modal-close:hover::before, .modal-close:hover::after {
    background-color: var(--primary-color);
  }
}

.slider-button:disabled {
  cursor: default;
  color: var(--static-white-color-shadowed);
  border-color: var(--static-white-color-shadowed);
  background-color: transparent;
}

